quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl

quarkus.quarkus-register-reflection.external-dependencies[0].group=org.telegram
quarkus.quarkus-register-reflection.external-dependencies[0].artifact=telegrambots-meta
quarkus.quarkus-register-reflection.class-patterns[0]=org\\.telegram\\.telegrambots\\.meta\\.api.*
